.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    &__item {
        background-color: white;
        border-radius: 1rem;
        max-width: 290px;
        border: .5px solid #dadae0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-height: 20rem;
        margin-bottom: 2rem;
        &:hover {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, .2);
        }
    }

    &__produto {
        font-size: 1.6rem;
        align-self: center;
        margin: 1rem 0;
    }

    &__image {
        background-color: #fff;
        max-height: 40rem;
        width: 100%;
    }

    &__button {
        background-color: $color-primary;
        border-radius: 1rem;
        border: 1px solid #000;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin: 2rem 0;
        &:hover {
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }
}

@media (max-width: 1200px){
    .vitrine {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 900px) {
    .vitrine {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 1rem;
    }
}


@media (max-width: 600px) {
    .vitrine {
        grid-template-columns: 1fr;
    }
}